{
  "session_name": "session_name",
  "time_zone": "Europe/Kiev",
  "mode": "interval",
  "api": {
    "api_id": 12334,
    "api_hash": "your_api_hash",
    "sheet_id": "your_sheet_id",
  },
  "interval": 30,
  "limit": 1,
  "refresh": true
}